Manifest-Version: 1.0
Main-Class: ReadWord
Class-Path: spring-jcl-5.2.5.RELEASE.jar commons-compress-1.19.jar jakar
 ta.validation-api-2.0.2.jar jackson-datatype-jdk8-2.10.3.jar slf4j-api-
 1.7.25.jar spring-boot-starter-validation-2.2.6.RELEASE.jar HdrHistogra
 m-2.1.11.jar jakarta.annotation-api-1.3.5.jar spring-web-5.2.5.RELEASE.
 jar spring-boot-starter-web-2.2.6.RELEASE.jar classmate-1.3.4.jar sprin
 g-boot-starter-actuator-2.2.6.RELEASE.jar jackson-module-parameter-name
 s-2.10.3.jar micrometer-core-1.3.6.jar logback-core-1.2.3.jar spring-bo
 ot-starter-tomcat-2.2.6.RELEASE.jar jackson-databind-2.10.3.jar log4j-t
 o-slf4j-2.12.1.jar snakeyaml-1.25.jar LatencyUtils-2.0.3.jar jackson-an
 notations-2.10.3.jar poi-ooxml-4.1.1.jar jboss-logging-3.3.2.Final.jar 
 spring-boot-autoconfigure-2.2.6.RELEASE.jar spring-aop-5.2.5.RELEASE.ja
 r poi-4.1.1.jar poi-ooxml-schemas-4.1.1.jar spring-core-5.2.5.RELEASE.j
 ar poi-scratchpad-4.1.1.jar commons-codec-1.13.jar spring-context-5.2.5
 .RELEASE.jar jackson-datatype-jsr310-2.10.3.jar spring-boot-actuator-2.
 2.6.RELEASE.jar spring-boot-starter-2.2.6.RELEASE.jar tomcat-embed-core
 -9.0.33.jar commons-io-2.6.jar tomcat-embed-el-9.0.33.jar jul-to-slf4j-
 1.7.30.jar curvesapi-1.06.jar jackson-core-2.10.3.jar hibernate-validat
 or-6.0.18.Final.jar spring-boot-starter-json-2.2.6.RELEASE.jar logback-
 classic-1.2.3.jar commons-collections4-4.4.jar spring-boot-actuator-aut
 oconfigure-2.2.6.RELEASE.jar xmlbeans-3.1.0.jar log4j-api-2.12.1.jar co
 mmons-math3-3.6.1.jar spring-beans-5.2.5.RELEASE.jar spring-boot-2.2.6.
 RELEASE.jar spring-boot-starter-logging-2.2.6.RELEASE.jar spring-expres
 sion-5.2.5.RELEASE.jar spring-webmvc-5.2.5.RELEASE.jar tomcat-embed-web
 socket-9.0.33.jar

