# OA

./: .eslintrc.js  README.md  package-lock.json  package.json  vue.config.js
src/: main.js
src/assets/exapleWord/: $RECYCLE.xls  pom.xml  wordsResult.xls
src/assets/exapleWord/src/main/java/: FileScanner.java  ReadWord.java
src/assets/exapleWord/src/main/java/util/: ChineseNumToArabicNumUtil.java  ProjectTest.java
src/components/: Home.vue  Login.vue
src/components/Legals/: Legals.vue
src/components/News/: News.vue
src/plugins/: element.js
src/router/: index.js
